## Welcome to the Phycorder config file
# Change the variable values to match the files and numbers you wish to use
# this is the path to the phycorder directory. Dont move it.

PHYCORDER=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )

# depending on how you want to use phycorder, you'll change this variable value.
# if you have multiple sequence alignments for multiple single locus,
# if you have a fasta file with concatenated MSA and a seperate file containing loci start and stop positions
# if you have a nexus file with concatenated MSA and loci start and stop positions
# EXAMPLE: align_type="NEXUS" NOT SUPPORTED YET<<<<<<<<<<<<<<<<<<
# EXAMPLE: align_type="SINGLE_LOCUS_FILES"
# EXAMPLE: align_type="CONCAT_MSA"
# EXAMPLE: align_type="PARSNP_XMFA"
#align_type="CONCAT_MSA"
#align_type="PARSNP_XMFA"
align_type="SINGLE_LOCUS_FILES"

# depending on how you want to use phycorder, you'll change this variable value.
# if you want multiple sequence alignments for multiple single locus,
# if you want  a fasta file with concatenated MSA and a seperate file containing loci start and stop positions
# if you want a nexus file with concatenated MSA and loci start and stop positions
# EXAMPLE: output_type="NEXUS" NOT SUPPORTED YET<<<<<<<<<<<<<<<<<<<<
# EXAMPLE: output_type="SINGLE_LOCUS_FILES"
# EXAMPLE: output_type="CONCAT_MSA"
output_type="SINGLE_LOCUS_FILES"
#output_type="CONCAT_MSA"

# the suffix for the files you want phycorder to take in (using multiple single locus files as input)
# and specifying the suffix of the output (if using single locus output)
single_locus_suffix=".fasta"

# you'll need to pass in the location of the output positional dictionary file describing the length
# of the loci in the concatenated alignment. This is important because it also contains the relative positon
# in the concatenated alignment
# give this variable the absolute path to the dict file
# if you're inputting a parsnp.xmfa file, this will be generated for you at the path location you give and with the name you input
# EXAMPLE: loci_positions="/path/to/output_dir/file_name.csv"
loci_positions="$PHYCORDER/phycorder_test/loci_positions.csv"

# the path to the previously generated alignment file

#align="$PHYCORDER/testdata/parsnp.xmfa"
#align="$PHYCORDER/testdata/phycorder_testdata.fasta"
#align="$PHYCORDER/testdata/combo.fas"
align="$PHYCORDER/testdata/single_locus_align_dir"

# If you want to use a previously generated tree (made from the alignment you're giving Phycorder)
# as your starting tree, paste the path to the tree followed by the file name.
# EXAMPLE: tree="/path/to/file/FILENAMEHERE.tre"

# If you don't want to use a starting tree, enter tree="NONE"

#tree="$PHYCORDER/testdata/RAxML_bestTree.phycorder_testdata.out"

tree="NONE"

# the directory of paired end read pairs you belonging to taxa you wish to add to your phylogeny

read_dir="$PHYCORDER/testdata"

# the number of taxa that can be added to the phylogeny at a single time
# should be less than the number of cores available
# should be balanced with the number of threads you will assign to the programs within phycorder

phycorder_runs="2"

# the number of threads you wish to make available to each phycorder run
# for mapping with bowtie and inference with RAxML

threads="2"

# the tail identifiers of the read pairs
# if the full read name is "Clade_1_01_R1_001.fastq" and Clade_1_01_R2_001.fastq"
# then only put the portion of the file names that change to correspond to the read pairs
# in this example, Clade_1_01_ identify the taxons and so must not be included

r1_tail="R1.fq"
r2_tail="R2.fq"

# the output directory for your final information

outdir="phycorder_test"

#Bootstrapping: Switch to "ON" to enable bootstrapping output. Switch to "OFF" to disable bootstrapping
bootstrapping="OFF"



