## Config file for gon_phyling pipeline
# change the values of the variables to control the pipeline
# the variables are structured like this:
# variable_name="value_of_the_variable"
# value of the variable can be a path to a file or directory of files

PHYCORDER=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )

# Path to the reference genome required for Parsnp
# or set ref_genome="NONE" to pick a random genome to serve as the reference
ref_genome="NONE"
#ref_genome="/path/to/reference/genome"

# Path to the directory of reads for assembly
read_dir="$PHYCORDER/gon_phy_testdata"

# number of runs for gon_phyling to commence in parallel
gon_phy_runs="2"

# number of threads for Spades assembly and RAxML inference
threads="2"

# File stubs required to assemble paired end reads
r1_tail="R1.fastq"
r2_tail="R2.fastq"

# switch to "ON" for bootstrapping. switch to "OFF" to disable bootstrapping.
bootstrapping="OFF"

# type of output
# this setting determines if you output a single, concatenated loci MSA fasta file,
# multiple single locus MSA fasta files
# or a single nexus file that includes the start and stop locations of each loci
# EXAMPLE: output_type="LOCI"
# EXAMPLE: output_type="LOCUS"
# EXAMPLE: output_type="NEXUS" ~~~~~~NOT SUPPORTED YET~~~~~~
output_type="LOCUS"
