## Config file for gon_phyling pipeline
# change the values of the variables to control the pipeline
# the variables are structured like this:
# variable_name="value_of_the_variable"
# value of the variable can be a path to a file or directory of files

# Path to the reference genome required for Parsnp
ref_genome="/path/to/reference/genome"

# Path to the directory of reads for assembly
read_dir="/path/to/directory/of/reads"

# number of threads for Spades assembly and RAxML inference
threads="number_of_threads"

# File stubs required to assemble paired end reads
r1_tail="read_tail_1"
r2_tail="read_tail_2"

# switch to "ON" for bootstrapping. switch to "OFF" to disable bootstrapping.
bootstrapping="OFF"
